upstream unicorn {
  server unix:/tmp/unicorn.pass-server.sock fail_timeout=0;
}

server {
  listen 443 default_server ssl;
  server_name passauth.net api.passauth.net;

  root /home/deployer/apps/pass-server/current/public;
  
  ssl_certificate /usr/local/nginx/conf/passauth.net.pem;
  ssl_certificate_key /usr/local/nginx/conf/passauth.net.key;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

upstream nodejs {
    server 127.0.0.1:8080;
}

server {
  listen 3001 ssl;
  server_name api.passauth.net;

  ssl_certificate /usr/local/nginx/conf/passauth.net.pem;
  ssl_certificate_key /usr/local/nginx/conf/passauth.net.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://nodejs;
  }
}